@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

.page-heading {
    margin-top: 1em;
    margin-bottom: 0;
    text-align: center;
    line-height: 1;
}

.page-heading:after {
    content: '';
    background: darkslategrey;
    display: block;
    width: 108px;
    height: 3px;
    margin: 1em auto;
}
